<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView_admin2_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"

            android:text="예약 정보"
            android:textSize="15dp"/>

    <EditText
            android:id="@+id/editText_admin2_edt11"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_admin2_tv1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:hint="식당 이름 (*)"/>

    <EditText
            android:id="@+id/editText_admin2_edt12"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editText_admin2_edt11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:hint="사용자 이메일 (*)"/>

    <EditText
            android:id="@+id/editText_admin2_edt13"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editText_admin2_edt12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:hint="예약 시간"/>

    <EditText
            android:id="@+id/editText_admin2_edt14"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editText_admin2_edt13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:hint="대기 번호"
            android:inputType="numberSigned"/>

    <Button
            android:id="@+id/button_admin2_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editText_admin2_edt14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:text="Submit"
            android:textSize="10dp"/>

    <TextView
            android:id="@+id/textView_admin2_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_admin2_btn1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"

            android:text="주문 정보"
            android:textSize="15dp"/>

    <EditText
            android:id="@+id/editText_admin2_edt21"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_admin2_tv2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:hint="식당 이름 (*)"/>

    <EditText
            android:id="@+id/editText_admin2_edt22"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editText_admin2_edt21"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:hint="사용자 이메일 (*)"/>

    <EditText
            android:id="@+id/editText_admin2_edt23"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editText_admin2_edt22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:hint="주문한 메뉴 (*)"/>

    <Button
            android:id="@+id/button_admin2_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editText_admin2_edt23"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:text="Submit"
            android:textSize="10dp"/>


    <Button
            android:id="@+id/button_admin_btn2_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:text="돌아가기"
            android:textSize="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>