<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrReservationActivity"
    android:background="@color/mainBackground">


    <TextView
        android:id="@+id/text_storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식당"
        android:textColor="@color/colorPrimaryOrange"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/space_bottomstorename"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_waitnumber"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:layout_constraintBottom_toTopOf="@id/space_topwebview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_bottomstorename">

        <TextView
            android:id="@+id/text_text_nextNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="남은 인원"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_text_waitNum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_numberNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorPrimaryOrange"
            android:textSize="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_text_waitNum"
            app:layout_constraintTop_toBottomOf="@id/text_text_nextNum" />

        <TextView
            android:id="@+id/text_text_waitNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="대기 번호 "
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/text_text_nextNum"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorPrimaryOrange"
            android:textSize="50dp"
            app:layout_constraintLeft_toRightOf="@id/text_text_nextNum"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_text_waitNum" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_webviewtrue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_topwebview">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >

        </WebView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_bottomstorename"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/layout_waitnumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_storename" />

    <Space
        android:id="@+id/space_topwebview"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/text_webviewtrue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_waitnumber" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/layout_waitnumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_storename" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/text_webviewtrue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_topwebview" />

    <Button
        android:id="@+id/cancle_reservation"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryOrange"
        android:textColor="@color/colorPrimary"
        android:text="예약취소"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>